<!DOCTYPE html>
<html>

<head>
    <title>
        HOTELS
    </title>

    <script src="https://kit.fontawesome.com/07dc49e1b9.js" crossorigin="anonymous"></script>


</head>
<style>
    /* header div of this page */
    .topheading {
        display: flex;
        justify-content: space-between;
        color: white;
        font-size: 25px;
        padding-left: 213px;
        padding-right: 213px;
    }

    .topmenu-list {
        display: flex;
        gap: 100px;
    }

    span {
        text-decoration: underline;
    }

    .complimentary {
        display: flex;
        margin-top: 7rem;
        padding-left: 213px;
        padding-right: 213px;
    }

    .title_text-1 {
        font-size: 50px;
        font-weight: 400;
        font-family: Montserrat;
        color: #ffffff;
    }

    .title_text-2 {
        font-size: 154px;
        font-weight: 700;
        font-family: Adobe Garamond Pro;
        color: #ffffff;
    }

    .title_text-3 {
        font-size: 72px;
        font-weight: 700;
        font-family: Adobe Garamond Pro;
        color: #ffffff;
    }

    .title_text-4 {
        font-size: 25px;
        font-weight: 400;
        font-family: Montserrat;
        color: #ffffff;
    }

    .booking-point {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .booking-button {
        background-color: #E0B973;
        justify-content: center;
        border-radius: 5px;
        margin-top: 7rem;
        color: white;
        width: 268px;
        height: 78px;
        border: none;
    }

    .booking_text {
        font-size: 25px;
        font-weight: 700;
        text-align: center;
        font-family: Montserrat;
        color: #ffffff;
    }

    .scroll_text {
        font-size: 25px;
        font-weight: 700;
        margin-top: 7rem;
        font-family: Montserrat;
        color: #ffffff;
    }

    .scroll_botton {
        font-size: 25px;
        font-weight: 700;
        margin-top: 1rem;
        font-family: Montserrat;
        color: #ffffff;
    }

    .detail_text {
        font-size: 36px;
        font-weight: 400;
        text-align: center;
        margin-top: 2rem;
        font-family: Montserrat;
        color: hsl(0, 0%, 0%);
    }

    .luuray_details {
        display: flex;
        color: white;
        font-size: 25px;
        margin-top: 3rem;
        gap: 300px;
        padding-left: 100px;
        padding-right: 100px;

    }

    .content_text-1 {
        font-size: 60px;
        font-weight: 700;
        margin-top: 1rem;
        font-family: Montserrat;
        color: #000000;
    }

    .content_text-2 {
        font-size: 25px;
        font-weight: 400;
        margin-top: 1rem;
        font-family: Montserrat;
        color: #000000;
    }

    .content-button {
        background-color: #E0B973;
        justify-content: center;
        border-radius: 5px;
        margin-top: 1rem;
        color: white;
        width: 238px;
        height: 63px;
        border: none;
    }

    .content_text-3 {
        font-size: 20px;
        font-weight: 400;
        text-align: center;
        font-family: Montserrat;
        color: #ffffff;
    }

    .testimonia {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 5rem;
    }

    .test_text-1 {
        font-size: 60px;
        font-weight: 700;
        font-family: Montserrat;
        color: #b91e1e;
    }

    .test_text-2 {
        font-size: 30px;
        font-weight: 400;
        font-family: Montserrat;
        color: #7a0c0c;
    }

    .test_text-3 {
        font-size: 25px;
        font-weight: 400;
        font-family: Montserrat;
        color: #540909;
    }

    .direction {
        display: flex;
        font-size: 25px;
        align-items: center;
        gap: 10px;
    }

    .last-button-1 {
        background-color: none;
        border-radius: 10px;
        color: rgb(213, 24, 24);
        width: 50px;
        height: 50px;
        text-align: center;
    }

    .last-button-2 {
        background-color: none;
        border-radius: 10px;
        color: rgb(136, 33, 33);
        width: 50px;
        height: 50px;
        text-align: center;
    }

  
    /*..... This the grand parent of this 
    particular div.......!!!!!!!*/
    .inquiry_shader-gp {
        display: flex;
        align-items: center;
        margin-top: 5rem;
        gap: 300px;
        border: 10px solid #14274A;
        padding-left: 200px;
        padding-right: 200px;
        width: 1920px;
        height: 320px;

    }

    /*..... This the...... (parent_1 & children).....
  of this particular div.......*/
    .p_inquiry_shader-1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .child_1_text-p1 {
        font-size: 25px;
        font-weight: 700;
        font-family: Montserrat;
        color: #b91e1e;
    }

    .child_2_text-p1 {
        font-size: 15px;
        font-weight: 700;
        font-family: Montserrat;
        color: #7a0c0c;
    }

    .child_3_text-p1 {
        font-size: 14px;
        font-weight: 400;
        font-family: Montserrat;
        color: #540909;
    }

    /*..... This the...... (parent_2 & son).....
  of this particular div.......*/
    .p_inquiry_shader-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }

    .son_1_text-p2 {
        font-size: 20px;
        font-weight: 400;
        font-family: Montserrat;
        color: #b91e1e;
    }


    /*..... This the...... (parent_3 & same son with initial).....
  of this particular div.......*/
    .p_inquiry_shader-3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 7px;
    }

    /*.....this div is for icons in parent_3.....*/
    .newicon_boox {
        display: flex;
        align-items: center;
        border: none;
        width: 360px;
        height: 40px;
        gap: 7px;
    }

    /*..... This the...... (parent_4 & same son with initial).....
  of this particular div.......*/
    .p_inquiry_shader-4 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 7px;

    }

    /*..... this div is for the click box input.......*/
    .click_boox {
        display: flex;
        align-items: center;
        flex-direction: row;
        border: 5px solid #E0B973;
        width: 360px;
        height: 52px;
        gap: 200px;
        margin-top: 8px;
    }
</style>

<body>
    <div style='background-image: url("./tools/mask group.png"); width: 1920px; height: 1080px;'>

        <div class="topheading">

            <div>

                <img src="tools/Group 2.png" alt="Group2" width="256px" height="149px">

            </div>

            <div class="topmenu-list">

                <div>
                    <h3><span>Home</span></h3>
                </div>

                <div>
                    <h3>Facilities</h3>

                </div>

                <div>
                    <h3>Rooms</h3>
                </div>

                <div>
                    <h3>Contact-us</h3>
                </div>

            </div>
        </div>

        <div class="complimentary">

            <div>

                <div class="title_text-1">WELCOME TO</div>
                <div class="title_text-2">LUXURY</div>
                <div class="title_text-3">HOTELS</div>
                <div class="title_text-4">Book your stay and enjoy Luxury <br> redefined at the most affordable rates.
                </div>

            </div>

        </div>

        <div class="booking-point">

            <div class="booking_icon">
                <i class="fa-sharp fa-regular fa-calendar-arrow-down" style='font-size:60.59px;color:#fafafa'></i>
                <button class="booking-button">
                    <div class="booking_text">BOOK NOW</div>
                </button>

            </div>


            <div class="scroll_text"> Scroll</div>

            <div class="scroll_botton"> <i class='fas fa-chevron-circle-down'
                    style='font-size:60.59px;color:#fafafa'></i>
            </div>


        </div>


    </div>

    <div class="detail_text">All our room types are including complementary breakfast</div>

    <div class="luuray_details">

        <div class="content_text-1">

            Luxury redefined

            <div class="content_text-2">
                Our rooms are designed to transport <br>
                you into an environment made for leisure. <br>
                Take your mind off the day-to-day of home <br>
                life and find a private paradise for yourself.
            </div>

            <button class="content-button">
                <div class="content_text-3">EXPLORE</div>
            </button>

        </div>





        <div>
            <img src="tools/steven-ungermann-aRT5UCf2MYY-unsplash.png" alt="steven-ungermann-aRT5UCf2MYY-unsplash"
                width="866px" height="579px">

        </div>

    </div>

    <div class="luuray_details">

        <div class="content_text-1">

            Leave your worries in <br> the sand

            <div class="content_text-2">
                We love life at the beach. Being close <br>
                to the ocean with access to endless sandy <br>
                beach ensures a relaxed state of mind. It <br>
                seems like time stands still watching the
                ocean.
            </div>

            <button class="content-button">
                <div class="content_text-3">EXPLORE</div>
            </button>

        </div>

        <div>
            <img src="tools/andrew-ruiz-fmz-B9At9iQ-unsplash.png" alt="andrew-ruiz-fmz-B9At9iQ-unsplash" width="866px"
                height="487px">

        </div>

    </div>

    <div class="testimonia">

        <div class="test_text-1">Testimonials</div>

        <div class="test_text-2">
            "Calm, Serene, Retro - What a way to relax and enjoy"
        </div>

        <div class="test_text-3">
            <p> Mr. and Mrs. Baxter, UK</p>
        </div>


        <div class="direction">
            <div class="last-button-1"> <i class='fa-sharp fa-solid fa-circle-chevron-left'
                    style='font-size:50px;color:#E0B973'></i>
            </div>
            <div class="last-button-2">
                <i class='fa-sharp fa-solid fa-circle-chevron-right' style='font-size:50px;color:#E0B973'></i>
            </div>

        </div>

    </div>

    <div class="inquiry_shader-gp">

        <div class="p_inquiry_shader-1">

            <div class="child_1_text-p1">LUXURY</div>

            <div class="child_2_text-p1">HOTELS</div>

            <div class="child_3_text-p1">
                497 Evergreen Rd. Roseville, CA 95673<br>
                +44 345 678 903<br>
                luxury_hotels@gmail.com
            </div>

        </div>

        <div class="p_inquiry_shader-2">

            <div class="son_1_text-p2">About Us</div>
            <div class="son_1_text-p2">Contact</div>
            <div class="son_1_text-p2">Terms & Conditions</div>

        </div>

        <div class="p_inquiry_shader-3">

            <div class="newicon_boox">
                <div><i class='fa-brands fa-facebook' style='font-size:16px;color:#3615ee'></i></div>
                <div class="son_1_text-p2">Facebook</div>
            </div>

            <div class="newicon_boox">
                <div><i class='fa-brands fa-twitter' style='font-size:16px;color:#3615ee'></i></div>
                <div class="son_1_text-p2">Twitter</div>
            </div>

            <div class="newicon_boox">
                <div><i class='fa-brands fa-instagram' style='font-size:16px;color:#3615ee'></i></div>
                <div class="son_1_text-p2">Instagram</div>
            </div>


        </div>

        <div class="p_inquiry_shader-4">

            <div class="son_1_text-p2">Subscribe to our newsletter</div>

            <div class="click_boox">

                <div class="son_1_text-p2">Email Address</div>
                <div class="son_1_text-p2">OK</div>


            </div>

        </div>





















    </div>


</body>

</html>